<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleBase.css">
    <link rel="icon" href="./images/logo.png" type="image" sizes="16x16">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <title>Galli</title>
</head>

<body>
    <header id="header">
        <nav class="navigationBar">
            <nav id="icons">
                <a title="Whatsapp della classe 4°GI">
                    <li>
                        <iconify-icon icon="logos:whatsapp-icon"></iconify-icon>
                    </li>
                </a>
                <a href="https://www.facebook.com/people/ISIS-C-Facchinetti-Pagina-Ufficiale/100063551291507/" title="Facebook Isis Facchinetti">
                    <li>
                        <iconify-icon icon="logos:facebook"></iconify-icon>
                    </li>
                </a>
            </nav>
            <nav id="link">
                <a href="#">
                    <li>
                        HOME
                    </li>
                </a>
                <a href="./pages/template.html">
                    <li>
                        TEMPLATE
                    </li>
                </a>
                <a href="./login/index.html">
                    <li>
                        ACCEDI
                    </li>
                </a>
            </nav>
        </nav>
    </header>
    <section>

    </section>
    <footer id="footer">
        <nav class="navigationBar">
            <nav id="credits">
                <ul>
                    <li>Creato da</li>
                    <li>Matteo Galli</li>
                </ul>
            </nav>
        </nav>
    </footer>
</body>

</html>